# Niveau de log général
io.trino=INFO

# Niveau de log pour les erreurs d'exécution de requête
io.trino.execution.QueryStateMachine=DEBUG

# Logs des événements du système, comme l'ajout/suppression de n?uds
io.trino.metadata.CatalogManager=DEBUG
io.trino.server.DynamicFilterService=DEBUG

# Logs de la planification de requête
io.trino.sql.planner=DEBUG

# Logs de l'optimisation de requête
io.trino.sql.planner.iterative.IterativeOptimizer=DEBUG

# Logs des échecs d'optimisation
io.trino.sql.planner.optimizations=DEBUG

# Logs des erreurs d'authentification et d'autorisation
io.trino.security.AccessControl=DEBUG
io.trino.server.security.ServerSecurityModule=DEBUG
